# QuickJob.Users.Api

./: .gitignore  Dockerfile  QuickJob.Users.Api.sln  README.md
QuickJob.Users.Api/: Dockerfile  Program.cs  QuickJob.Users.Api.csproj
QuickJob.Users.Api/Controllers/: AuthController.cs  RegistrationController.cs  UsersController.cs
QuickJob.Users.Api/DI/: KeycloakFactory.cs  NotificationsClientFactory.cs  ServiceCollectionExtensions.cs  SmtpClientFactory.cs
QuickJob.Users.Api/Middlewares/: UnhandledExceptionMiddleware.cs
QuickJob.Users.Api/Properties/: launchSettings.json
QuickJob.Users.Client/: ApiResult.cs  ClientPaths.cs  IQuickJobUsersClient.cs  IRequestSender.cs  QuickJob.Users.Client.csproj  QuickJobUsersClient.cs  StandaloneRequestSender.cs
QuickJob.Users.Client/Clients/: IUsersClient.cs  UsersClient.cs
QuickJob.Users.Client/Constants/: KeycloackUserAttributes.cs
QuickJob.Users.Client/Models/: ApiResult.cs  ClientPaths.cs
QuickJob.Users.Client/Models/Responses/: UserResponse.cs
QuickJob.Users.Core/: QuickJob.Users.Core.csproj
QuickJob.Users.Core/Extensions/: ClaimsPrincipalExtensions.cs
QuickJob.Users.Core/Helpers/: SecretCodeGenerator.cs
QuickJob.Users.Core/Mappers/: UserRepresentationMappers.cs
QuickJob.Users.Core/Registration/: IRegistrationService.cs  RegistrationService.cs
QuickJob.Users.Core/Services/: IAuthService.cs  IRegistrationService.cs  IUsersService.cs
QuickJob.Users.Core/Services/Implementations/: AuthService.cs  RegistrationService.cs  UsersService.cs
QuickJob.Users.DataModel/Api/Requests/Registration/: ConfirmCreateUserRequest.cs  InitCreateUserRequest.cs
QuickJob.Users.DataModel/Api/Responses/Auth/: AuthResponseBase.cs  LoginResponse.cs  LoginResult.cs
QuickJob.Users.DataModel/Api/Responses/Registration/: InitCreateUserResponse.cs
QuickJob.Users.DataModel/Api/Responses/Users/: UserResponse.cs
QuickJob.Users.DataModel/Configuration/: KeycloackSettings.cs  ServiceSettings.cs  SmtpSettings.cs
QuickJob.Users.DataModel/Constants/: KeycloackUserAttributes.cs
QuickJob.Users.DataModel/Exceptions/: CustomException.cs  CustomHttpError.cs  CustomHttpException.cs  HttpErrors.cs
