<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Users.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="20.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="Vostok.Configuration" Version="0.1.42" />
        <PackageReference Include="Vostok.Configuration.Abstractions" Version="0.1.15" />
        <PackageReference Include="Vostok.Configuration.Sources.Json" Version="0.1.6" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
        <PackageReference Include="Vostok.Logging.File" Version="1.0.22" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.28" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="Properties\KeycloackSettings.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickJob.Users.Core\QuickJob.Users.Core.csproj" />
      <ProjectReference Include="..\QuickJob.Users.DataModel\QuickJob.Users.DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Properties\ServiceSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>

</Project>
